---

configs_dir: ./configs/

palo_provider:
  api_key: LUFRPT1PYnVBZmM1THFrZm9DWFVKeUdhSjgwYTFlU0E9YndQSVBRYmRzcCtEU05yeGJnRVBhbDR0MWdBdklXSnZrdGgxM09rNjM0S0VkbjMzekIxKy9JYTBRcXRyeWwwSw==
  ip_address: "{{ ansible_host }}"

adminusername: amitvashist
adminpassword: Pass@word123

ansible_ssh_user: admin
ansible_ssh_pass: Pass@word12345

dns_primary_ip: "8.8.8.8"
dns_secondary_ip: "2.2.2.2"
panorama_primary_ip: "192.168.1.212"
panorama_secondary_ip: "4.4.4.4"
ntp_server_primary_ip: "5.5.5.5"
ntp_server_secondary_ip: "6.6.6.6"

